.emotions-sent {
  display: none;
  position: fixed;
  top: 20px;
  left: 50%;

  margin-left: -160px;
  padding-top: 48px;

  width: 320px;

  background-color: #ffffff;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.7);

  z-index: 10;
}

.emotions-sent__title {
  margin: 0;
  margin-bottom: 33px;

  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
}

.emotions-sent__text {
  display: block;
  margin: 0 auto;
  margin-bottom: 38px;

  width: 220px;

  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
}

.emotions-sent__button {
  margin-bottom: 0;

  font-size: 21px;
  line-height: 26px;
}

.emotions-sent__background {
  padding: 20px 0;
  background-color: #f2f2f2;
}

.emotions-sent__show {
  display: block;
}

@media (min-width: @tablet-width) {
  .emotions-sent {
    margin-left: -320px;
    padding-top: 0;

    width: 640px;
  }

  .emotions-sent__title {
    font-size: 30px;
    line-height: 30px;
  }

  .emotions-sent__text {
    margin: 0;

    width: 417px;
  }

  .emotions-sent__wrapper {
    padding: 0 113px;
    padding-top: 65px;
    padding-bottom: 38px;
  }

  .emotions-sent__background {
    padding: 47px 90px;
    background-color: #f2f2f2;
  }

  .emotions-sent__button {
    margin: 0;
    width: 460px;
  }
}
