.form-error {
  display: none;
  position: fixed;
  top: 430px;
  left: 50%;

  margin-left: -160px;
  padding-top: 43px;
  padding-bottom: 36px;

  width: 320px;

  background-color: #ffffff;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.7);

  z-index: 10;
}

.form-error__title {
  margin: 0;
  margin-bottom: 35px;

  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
}

.form-error__text {
  display: block;

  margin: 0 auto;
  margin-bottom: 26px;

  width: 210px;

  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
}

.form-error__button {
  margin: 0 auto;

  width: 180px;

  font-size: 21px;
  line-height: 26px;
}

.form-error__show {
  display: block;
}

@media (min-width: @tablet-width) {
  .form-error {
    margin-left: -200px;
    padding: 0;

    width: 400px;
  }

  .form-error__wrapper {
    padding-top: 65px;
    padding-bottom: 49px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .form-error__title {
    margin: 0 auto;
    margin-bottom: 37px;

    display: block;
    width: 220px;

    font-size: 30px;
    line-height: 30px;
  }

  .form-error__text {
    margin: 0;
    margin-bottom: 40px;

    width: 280px;
  }

  .form-error__button {
    margin-bottom: 0;

    width: 272px;
  }
}
