.main-nav {
  position: relative;

  width: 100%;

  background-color: #ffffff;
}

.main-nav__toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 2;

  display: block;
  width: 23px;
  height: 22px;

  background-image: url("../img/icon-menu.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: transparent;

  cursor: pointer;
  border: none;
}

.main-nav__close {
  position: absolute;
  top: 17px;
  right: 20px;
  z-index: 2;

  width: 23px;
  height: 22px;

  background-image: url("../img/icon-cross.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: transparent;

  cursor: pointer;
  border: none;
}

.main-nav__list {
  margin: 0;
  padding: 0;

  list-style: none;
  background-color: #81b3d2;
}

@media (max-width: @mobile-width-only) {
  .main-nav__wrapper--closed,
  .main-nav__close--nojs {
    display: none;
  }

  .main-nav__wrapper--nojs,
  .main-nav__wrapper--opened {
    display: block;
  }

  .main-nav__toggle--top {
    top: 240px;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__list {
    background-color: #ffffff;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__close {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__list {
    background-color: #ffffff;
  }
}
