.page-header {
  display: flex;
  flex-direction: column;

  background-color: #ffffff;
}

.page-header__logo {
  position: absolute;
  left: 50%;
  margin-left: -51px;
  z-index: 5;
}

.page-header__intro {
  height: 389px;

  background-color: #9ec9df;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: 768px auto;
  }
}

.page-header__intro::after {
  content: "";

  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  margin: 0 auto;

  width: 100%;
  height: 57px;

  background-image: url("../img/bg-intro-triangle-mobile.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.page-header__intro--submenu {
  position: relative;

  height: 158px;

  background-position: bottom;
}

.page-header__text-image {
  margin-top: 93px;

  width: 282px;
  height: 214px;
}

.page-header__text-image--submenu {
  position: absolute;
  top: 50px;
  left: 50%;

  margin-top: 0;
  margin-left: -115px;

  width: 229px;
  height: 39px;
}

@media (max-width: @mobile-width-only) {
  .page-header__intro {
    margin-top: 56px;
  }
}

@media (min-width: @tablet-width) {
  .page-header {
    margin-bottom: 50px;

    width: 100%;
  }

  .page-header__intro {
    margin-top: 0;

    width: 100%;
    height: 518px;

    background-size: cover;
    background-image: url("../img/bg-back-tablet@1x.jpg");

    z-index: 1;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }
  }

  .page-header__intro--submenu {
    height: 290px;

    background-position: bottom;
  }

  .page-header__logo {
    display: none;
  }

  .page-header__text-image {
    margin-top: 77px;
    width: 460px;
    height: 350px;
  }

  .page-header__text-image--submenu {
    top: 95px;
    left: 50%;

    margin-top: 0;
    margin-left: -229px;

    width: 458px;
    height: 78px;
  }

  .page-header__intro::after {
    background-image: url("../img/bg-intro-triangle-tablet.svg");
  }
}

@media (min-width: @desktop-width) {
  .page-header__intro {
    width: 100%;
    height: 518px;
    background-size: cover;
    background-image: url("../img/bg-back-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }
  }

  .page-header__logo {
    display: none;
  }

  .page-header__text-image {
    margin-top: 79px;
    width: 460px;
    height: 350px;
  }

  .page-header__intro--submenu {
    position: relative;
    height: 302px;

    background-position: bottom;
  }

  .page-header__text-image--submenu {
    top: 20px;

    width: 461px;
    height: 80px;
  }

  .page-header__intro::after {
    background-image: url("../img/bg-intro-triangle-desktop.svg");
  }
}
