.social__list {
  margin: 0;
  padding: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  list-style: none;
}

.social__button {
  display: flex;
  align-items: center;
  justify-content: center;

  margin-right: 4px;
  width: 48px;
  height: 48px;
  background-color: #81b3d2;

  &:hover,
  &:focus {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
  }

  &:active svg {
    fill: #88b6d1;
  }
}
